http_proxy="127.0.0.1:7890"
https_proxy="127.0.0.1:7890"
DATABASE_HOST="117.72.9.102"
DATABASE_USERNAME="anki"
DATABASE_NAME="anki"
DATABASE_PASSWORD="xHTPkdFrrSA8kZCW"
DATABASE_URL="mysql://anki:xHTPkdFrrSA8kZCW@117.72.9.102/anki"
# mysql://[username]:[password]@[host]/[database]